spring.application.name=Jwt_project

spring.datasource.url=jdbc:mysql://localhost:3307/jwt_db
spring.datasource.username=root
spring.datasource.password=1999SPMKPC@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate=DEBUG
